classname=net.encode.wurmesp.WurmEspMod
classpath=wurmesp.jar
sharedClassLoader=true
#-------------------------------------------------------
#                   Default Features
#-------------------------------------------------------
players=true
mobs=false
specials=true
items=true
uniques=true
conditioned=true
tilescloseby=false
tilesclosebynotrideable=false
deedsize=false
xray=false
xraythread=true
xrayrefreshthread=true
xraydiameter=32
xrayrefreshrate=5
tilenotrideable=40
playsoundspecial=true
playsounditem=true
playsoundunique=true
soundspecial=sound.fx.conch
sounditem=sound.rift.crystal.2
soundunique=sound.spawn.item.central
#-------------------------------------------------------
#                     Item Colors
# Format: R,G,B  0-255
#-------------------------------------------------------
colorSpecials=255,200,0
colorSpotted=255,100,0
#-------------------------------------------------------
#                      Mob Colors
# Format: R,G,B  0-255
#-------------------------------------------------------
colorPlayers=115,255,0
colorPlayersEnemy=255,0,0
colorMobs=0,140,255
colorMobsAggro=210,0,255
colorUniques=255,150,0
colorAlert=153,0,255
colorAngry=255,0,50
colorChampion=255,0,150
colorDiseased=153,102,0
colorFierce=128,0,0
colorGreenish=0,153,51
colorHardened=255,51,0
colorLurking=102,0,102
colorRaging=204,0,0
colorScared=0,102,153
colorSlow=0,0,102
colorSly=51,51,153
#-------------------------------------------------------
#                      Ore Colors
# Format: default / R,G,B  0-255
#-------------------------------------------------------
oreColorOreIron=default
oreColorOreCopper=default
oreColorOreTin=default
oreColorOreGold=default
oreColorOreAdamantine=default
oreColorOreGlimmersteel=default
oreColorOreSilver=default
oreColorOreLead=default
oreColorOreZinc=default
oreColorSlate=default
oreColorMarble=default
oreColorSandstone=default
oreColorRocksalt=default
#-------------------------------------------------------
#                   Data Config List
#-------------------------------------------------------
# All mobs in aggroMOBS will be showed as aggro, you can delete or add as you wish
aggroMOBS=anaconda;black bear;black wolf;brown bear;cave bug;crab;crocodile;fog Spider;goblin;hell hound;hell scorpious;huge spider;large rat;lava fiend;mountain lion;rabid hyena;scorpion;sea serpent;seal;shark;troll;wild cat;lava spider
# All mobs in uniqueMOBS will be showed as unique, you can delete or add as you wish
uniqueMOBS=forest giant;goblin leader;kyklops;troll king; dragon
# All items in specialITEMS will be showed as special, you can delete or add as you wish
specialITEMS=treasure
# All items in spottedITEMS will be showed as items, you can delete or add as you wish
spottedITEMS=source spring;source fountain;mushroom
# All conditions in conditionedMOBS will be showed as conditioned, you can delete or add as you wish
conditionedMOBS=alert;angry;champion;diseased;fierce;greenish;hardened;lurking;raging;scared;slow;sly